html, body {
  height: 100%;
}

body {
  background-color: gray;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons {
  width: 90px;
  height: 20px;
  border-radius: 25px;
}

.main-screen {
  min-width: 1210px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
}

h1 {
  text-align: center;
  font-family: 'Bonheur Royale', cursive;
  color: #FFD700;
}

#container {
  display: flex;
  flex: 5;
  min-width: 800px;
  max-width: 1050px;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
}

.side {
  background-color: red;
  min-width: 80px;
}

#grid {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
  justify-content: center;
  align-content: center;
  background-color: #DCDCDC;
  min-height: 600px;
  min-width: 100%;
}

.grid {
  padding: 1px;
  background-color: #DCDCDC;
  flex: 1;
  border: 1px black solid;
  
}

.color-in {
  background-color: gray;
}

.bottom {
  background-color: red;
  position: relative;
  min-height: 80px;
}

.dot1 {
  height: 60px;
  width: 60px;
  margin: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 20px;
}

.dot2 {
  height: 60px;
  width: 60px;
  margin: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  right: 20px;
}

